<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGameFragment"
    android:background="@drawable/bg_addgame">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTxtName"
            android:layout_width="308dp"
            android:layout_height="48dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/krub_regular"
            android:inputType="text"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.207" />

        <EditText
            android:id="@+id/editTxtCode"
            android:layout_width="308dp"
            android:layout_height="48dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/krub_regular"
            android:inputType="text"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.355" />

        <EditText
            android:id="@+id/editTxtDetails"
            android:layout_width="328dp"
            android:layout_height="132dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/krub_regular"
            android:inputType="text"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.585" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="191dp"
            android:layout_height="42dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.756" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>