<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    tools:context=".GameDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kronaone"
            android:text="Game Title"
            android:textColor="#BA77FD"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtCode"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/krub_semibold"
            android:text="Game Code"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDetails"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/krub_semibold"
            android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageViewPfp"
            android:layout_width="118dp"
            android:layout_height="143dp"
            android:src="@drawable/pfp_placeholder" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/krub_semibold"
            android:text="Game Code"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtUserRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/krub_regular"
            android:text="Rank"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>